# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=us-east-1

# SQS Queue URL
DLQ_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/your-account-id/your-queue-name

# DynamoDB Tables
DYNAMODB_TABLE_POSTS=Posts
DYNAMODB_TABLE_COMMENTS=Comments